(function () {

const style = document.createElement("style");
style.innerHTML = `
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap');

#devastMenu {
    position: fixed;
    top: 120px;
    left: 120px;
    width: 260px;
    background: rgba(0,0,0,0.92);
    border: 2px solid #8a2cff;
    border-radius: 12px;
    font-family: 'Orbitron', sans-serif;
    color: #caa6ff;
    box-shadow: 0 0 18px #8a2cff;
    z-index: 999999;
}

#devastHeader {
    text-align: center;
    font-size: 22px;
    padding: 14px;
    border-bottom: 1px solid #8a2cff;
    text-shadow: 0 0 10px #8a2cff;
}

.menuItem {
    padding: 12px 16px;
    border-bottom: 1px solid rgba(138,44,255,0.25);
    cursor: pointer;
    transition: 0.2s;
}

.menuItem:hover {
    background: rgba(138,44,255,0.15);
    text-shadow: 0 0 8px #8a2cff;
}

.arrow {
    margin-right: 10px;
    color: #a56cff;
}
`;
document.head.appendChild(style);


// menu structure
const modules = [
    "AIMBOT",
    "ANTIAIM",
    "VISUALS",
    "COLORS",
    "BINDS",
    "SPAM",
    "ALT",
    "AUTOMATION",
    "SKINCHANGER",
    "TOKENCHANGER",
    "CFG"
];


// create menu
const menu = document.createElement("div");
menu.id = "devastMenu";

menu.innerHTML = `
<div id="devastHeader">CHOZAHUINYA</div>
`;

modules.forEach(name => {

    const item = document.createElement("div");
    item.className = "menuItem";

    item.innerHTML = `
    <span class="arrow">▶</span>${name}
    `;

    item.onclick = () => {
        item.querySelector(".arrow").textContent =
            item.querySelector(".arrow").textContent === "▶"
            ? "▼"
            : "▶";
    };

    menu.appendChild(item);

});

document.body.appendChild(menu);


// drag support
let drag = false;
let offsetX = 0;
let offsetY = 0;

menu.addEventListener("mousedown", e => {
    drag = true;
    offsetX = e.clientX - menu.offsetLeft;
    offsetY = e.clientY - menu.offsetTop;
});

document.addEventListener("mouseup", () => drag = false);

document.addEventListener("mousemove", e => {
    if (!drag) return;
    menu.style.left = (e.clientX - offsetX) + "px";
    menu.style.top = (e.clientY - offsetY) + "px";
});

})();
