(function () {

const style = document.createElement("style");

style.innerHTML = `
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap');

#devastMenu {

position: fixed;
top: 120px;
left: 120px;
width: 300px;

background: rgba(0,0,0,0.94);

border: 2px solid #8a2cff;

border-radius: 14px;

font-family: Orbitron;

color: #caa6ff;

box-shadow: 0 0 25px #8a2cff;

z-index: 999999;

}


#devastHeader {

text-align: center;

font-size: 22px;

padding: 14px;

border-bottom: 1px solid #8a2cff;

text-shadow: 0 0 12px #8a2cff;

}


.menuItem {

padding: 12px 16px;

border-bottom: 1px solid rgba(138,44,255,0.25);

cursor: pointer;

}


.subMenu {

display: none;

padding: 10px 20px;

background: rgba(138,44,255,0.08);

}


.subMenu label {

display: flex;

justify-content: space-between;

margin: 6px 0;

font-size: 13px;

}


input[type="checkbox"] {

accent-color: #8a2cff;

}


input[type="range"] {

width: 120px;

accent-color: #8a2cff;

}


select {

background: black;

color: white;

border: 1px solid #8a2cff;

}

.arrow {

margin-right: 10px;

color: #a56cff;

}
`;

document.head.appendChild(style);


/*
CONFIG OBJECT
*/

const MOD = {

AutoFire:false,

ShowHP:true,

ShowPing:true,

PlayerTracers:false,

MouseFov:3000,

ResolverType:"linear",

JitterActive:false,

JitterOffset:50,

Scale:-0.53,

linesOpacity:1

};


/*
MENU STRUCTURE
*/

const modules = {

AIMBOT:[

checkbox("AutoFire"),

slider("MouseFov",0,5000),

dropdown("ResolverType",["linear","predict","advanced"])

],

ANTIAIM:[

checkbox("JitterActive"),

slider("JitterOffset",0,200)

],

VISUALS:[

checkbox("ShowHP"),

checkbox("ShowPing"),

checkbox("PlayerTracers"),

slider("Scale",-1,1),

slider("linesOpacity",0,2)

],

COLORS:[

color("TeamColor","#00ffff"),

color("EnemyColor","#ff0000")

]

};


/*
MENU BUILD
*/

const menu = document.createElement("div");

menu.id="devastMenu";

menu.innerHTML=`<div id="devastHeader">CHOZAHUINYA</div>`;


Object.entries(modules).forEach(([section,items])=>{

const item=document.createElement("div");

item.className="menuItem";

item.innerHTML=`<span class="arrow">▶</span>${section}`;

const sub=document.createElement("div");

sub.className="subMenu";


items.forEach(el=>sub.appendChild(el));


item.onclick=()=>{

sub.style.display=sub.style.display==="block"?"none":"block";

item.querySelector(".arrow").textContent=

sub.style.display==="block"?"▼":"▶";

};


menu.appendChild(item);

menu.appendChild(sub);

});


document.body.appendChild(menu);


/*
UI ELEMENT FACTORIES
*/

function checkbox(name){

const wrap=document.createElement("label");

wrap.innerHTML=`${name}<input type="checkbox">`;

wrap.querySelector("input").checked=MOD[name];

wrap.querySelector("input").onchange=e=>MOD[name]=e.target.checked;

return wrap;

}


function slider(name,min,max){

const wrap=document.createElement("label");

wrap.innerHTML=`
${name}
<input type="range" min="${min}" max="${max}" step="0.1">
`;

const input=wrap.querySelector("input");

input.value=MOD[name];

input.oninput=e=>MOD[name]=parseFloat(e.target.value);

return wrap;

}


function dropdown(name,list){

const wrap=document.createElement("label");

const select=document.createElement("select");

list.forEach(v=>{

const opt=document.createElement("option");

opt.textContent=v;

select.appendChild(opt);

});

select.value=MOD[name];

select.onchange=e=>MOD[name]=e.target.value;

wrap.append(name,select);

return wrap;

}


function color(name,value){

const wrap=document.createElement("label");

const input=document.createElement("input");

input.type="color";

input.value=value;

input.onchange=e=>MOD[name]=e.target.value;

wrap.append(name,input);

return wrap;

}


/*
DRAG SYSTEM
*/

let drag=false;

let offsetX=0;

let offsetY=0;


menu.addEventListener("mousedown",e=>{

drag=true;

offsetX=e.clientX-menu.offsetLeft;

offsetY=e.clientY-menu.offsetTop;

});


document.addEventListener("mouseup",()=>drag=false);


document.addEventListener("mousemove",e=>{

if(!drag)return;

menu.style.left=(e.clientX-offsetX)+"px";

menu.style.top=(e.clientY-offsetY)+"px";

});

})();
