// ===============================
// DEVAST.IO INTERNAL CORE + MENU
// ===============================


// ===============================
// CONFIG CORE
// ===============================

class HackCon {

constructor(){

this.AimBotEnable=false;

this.VisualizeResolving=false;
this.VisualizeResolvingColor="#eeeeee";

this.ResolverType="linear";

this.DistanceCoefficient=270;
this.BulletSpeedCoefficient=1.75;
this.OffsetCoefficient=0.1;

this.MouseFovEnable=true;
this.MouseFov=3000;

this.LockId=-1;
this.AutoFire=false;

this.weaponSlot=1;

this.JitterActive=false;
this.JitterOffset=50;

this.StopJittersOnStop=false;

this.AntiAimMode="At target";
this.RoundSpeed=100;


// VISUALS

this.ShowHP=true;
this.ShowPing=true;
this.PlayerTracers=false;

this.linesOpacity=1;

this.TeamColor="#00ffff";
this.EnemyColor="#ff0000";


// KEYBINDS

this.AimbotKey="KeyZ";
this.AutoLootKey="NoKey";
this.FAutoLootKey="KeyX";
this.AutoBuildKey="KeyB";
this.AutoRunKey="KeyShift";
this.JitterActiveKey="KeyJ";
this.PlayerListKey="KeyL";


// AUTOMATION

this.AutoCookFood=false;
this.AutoAlloys=false;
this.AutoUranium=false;
this.AutoGasoline=false;
this.AutoInventory=false;

this.AutoRun=false;
this.AutoRespawn=false;
this.AutoHit=false;

this.AntiKick=true;

this.AutoAcceptAndKick=false;
this.AutoBuild=false;
this.AutoWood=false;
this.AutoSwitchEnable=false;

this.FAutoLoot=false;
this.AutoLoot=false;
this.AutoFeed=false;

this.HungryLevel=75;

this.Token="";

}

}

window.MOD=new HackCon();


// ===============================
// TARGET TRACKER
// ===============================

class Resolve {

constructor(id){

this.id=id;

this.x=-1;
this.y=-1;

this.prevX=[-1,-1,-1];
this.prevY=[-1,-1,-1];

this.active=false;

}

update(x,y){

this.prevX[2]=this.prevX[1];
this.prevX[1]=this.prevX[0];
this.prevX[0]=this.x;

this.prevY[2]=this.prevY[1];
this.prevY[1]=this.prevY[0];
this.prevY[0]=this.y;

this.x=x;
this.y=y;

this.active=true;

}

}


class GetAllTargetsCon {

constructor(){

this.players=[];

for(let i=1;i<121;i++){

this.players[i]=new Resolve(i);

}

this.mouseMapCords={x:0,y:0};

this.lines=[{
reset(){},
color:"#eeeeee"
}];

}

getPlayerById(id){

return this.players[id];

}

}

window.GetAllTargets=new GetAllTargetsCon();


// ===============================
// AIMBOT ENGINE
// ===============================

class AimbotCon {

constructor(){

this.lastAngle=0;
this.targetPlayer=null;

}


wannaFire(target=this.targetPlayer){

if(!target)return false;

return(

(target.x-target.prevX[0]>0)!=
(target.prevX[0]-target.prevX[1]>0)

);

}


resolve(){

if(typeof World==="undefined") return 0;
if(!World.PLAYER) return 0;

const myPlayer=
GetAllTargets.getPlayerById(World.PLAYER.id);


let target;


if(MOD.LockId>-1){

target=
GetAllTargets.getPlayerById(MOD.LockId);

}else{

target=MOD.MouseFovEnable

?this.findNearestPlayerTo(
GetAllTargets.mouseMapCords,
MOD.MouseFov
)

:this.findNearestPlayerTo(
myPlayer,
2500
);

}


this.targetPlayer=target;

if(!target)return 90;


const weaponSlot=MOD.weaponSlot||1;

const weaponId=
World.PLAYER.inventory[weaponSlot-1][0];


const weapon=
ENTITIES[__ENTITIE_PLAYER__]
.weapons[INVENTORY[weaponId].idWeapon];


const vx=
target.x-target.prevX[0];


const vy=
target.y-target.prevY[0];


const bulletSpeed=
weapon?.bulletSpeed
?weapon.bulletSpeed*MOD.BulletSpeedCoefficient
:250;


const distance=
Math.hypot(
myPlayer.x-target.x,
myPlayer.y-target.y
)*MOD.DistanceCoefficient;


const travelTime=
distance/bulletSpeed;


const futureX=
target.x+vx*travelTime;


const futureY=
target.y+vy*travelTime;


const angle=
Math.atan2(
futureY-myPlayer.y,
futureX-myPlayer.x
)*(180/Math.PI);


this.lastAngle=angle;

return Math.round(angle);

}


findNearestPlayerTo(cords,fov){

let best=null;
let min=fov;


for(let id=1;id<121;id++){

let p=
GetAllTargets.getPlayerById(id);

if(!p.active)continue;


let dist=
Math.hypot(
cords.x-p.x,
cords.y-p.y
);


if(dist<min){

best=p;
min=dist;

}

}

return best;

}

}

window.Aimbot=new AimbotCon();


// ===============================
// JITTER ENGINE
// ===============================

class JitterCon {

constructor(){

this.toggle=false;

}

getJitterAngle(){

this.toggle=!this.toggle;

return this.toggle
?Aimbot.resolve()+MOD.JitterOffset
:Aimbot.resolve()-MOD.JitterOffset;

}

}

window.Jitter=new JitterCon();


// ===============================
// AIM LOOP SAFE START
// ===============================

function AimbotRefresh(){

if(!MOD.AimBotEnable) return;

if(typeof World==="undefined") return;
if(!World.PLAYER) return;


if(MOD.JitterActive){

SendWSmsg([6,Jitter.getJitterAngle()]);

}else{

SendWSmsg([6,Aimbot.resolve()]);


if(
MOD.AutoFire &&
Aimbot.wannaFire()
){

SendWSmsg([4]);
SendWSmsg([5]);

}

}

}


setInterval(AimbotRefresh,40);


// ===============================
// KEYBINDS
// ===============================

window.addEventListener("keydown",e=>{

if(e.code===MOD.AimbotKey)
MOD.AimBotEnable=!MOD.AimBotEnable;


if(e.code===MOD.JitterActiveKey)
MOD.JitterActive=!MOD.JitterActive;

});


// ===============================
// SIMPLE NEON MENU (TEST PANEL)
// ===============================

(function(){

const style=document.createElement("style");

style.innerHTML=`

#devastMenu{
position:fixed;
top:120px;
left:120px;
width:260px;
background:black;
border:2px solid #8a2cff;
border-radius:14px;
color:#d7b8ff;
padding:10px;
font-family:Orbitron;
box-shadow:0 0 25px #8a2cff;
z-index:999999;
}

label{
display:block;
margin:8px 0;
}

`;

document.head.appendChild(style);


function checkbox(name){

const label=document.createElement("label");

label.innerHTML=
name+' <input type="checkbox">';

const input=label.querySelector("input");

input.checked=MOD[name];

input.onchange=e=>MOD[name]=e.target.checked;

return label;

}


const menu=document.createElement("div");

menu.id="devastMenu";

menu.innerHTML="<b>CHOZAHUINYA</b>";

menu.appendChild(checkbox("AimBotEnable"));
menu.appendChild(checkbox("AutoFire"));
menu.appendChild(checkbox("JitterActive"));

document.body.appendChild(menu);

})();
